# GradleRIO-Build-Test

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/lib/: MessageProvider.java
src/main/java/test/: Main.java  Robot.java
